
.logo {
  background-image: url("./logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 180px;
  height: 180px;
}

.plain-list {
  padding: 0;
  list-style-type: none;
}

.plain-list > li {
  margin-bottom: 2px;
}

.wrapper {
  display: grid;
  width: 768px;
  margin: 60px auto 0;
}

nav {
  position: fixed;
  left: calc(50% - 535px);
}

section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  margin-bottom: 35px;
}

.explain {
  grid-column: 1;
}

.demo {
  grid-column: 2 / 6;
}

.row {
  display: flex;
}

.row.row-even > * {
  flex: 1;
}

.full-width {
  width: 100%;
}

.row > * {
  margin-left: 10px;
  margin-right: 10px;
}

.row > *:first-child {
  margin-left: 0;
}

.row > *:last-child {
  margin-right: 0;
}

.column {
  display: flex;
  flex-direction: column;
}

.column > * {
  margin-top: 10px;
  margin-bottom: 10px;
}

.column > *:first-child {
  margin-top: 0;
}

.column > *:last-child {
  margin-bottom: 0;
}

/* Grid stuff */
#demo-grid-1 {
  grid-template-columns: [start] minmax(max-content, 1fr) max-content max-content [end];
}

/* Scrollbar stuff */
.scrollbar-demo-wrapper {
  overflow: auto;
  max-width: 100%;
  max-height: 300px;
}

.scrollbar-demo-inner {
  width: 1024px;
  height: 1024px;
  background: repeating-radial-gradient(
    circle at 30px 50px,
    white,
    white 40px,
    #f5d8aa 40px,
    #f5d8aa 80px,
    white 80px
  );
}

.accordion-wrapper {
  padding: 10px;
  background-color: white;
}

.demo > .shadows > * {
  background-color:white;
  height: 100px;
  width: 100px;
  line-height: 100px;
  border-radius: 2px;
  text-align: center;
}
